# RazorPagesMovie

./: Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  Startup.cs  manifest.yml
Pages/: _Layout.cshtml
Pages/Movies/: Details.cshtml
RazorPagesMovie/: MvcMovie.db
RazorPagesMovie/Migrations/: 20180607152246_InitialCreate.Designer.cs
RazorPagesMovie/Models/: MovieContext.cs  SeedData.cs
RazorPagesMovieService/Pages/Movies/: Delete.cshtml
Tests/: Tests.csproj  UnitTest1.cs
ci/: service.yml  setpipelines.sh  settings.yml
ci/tasks/: build-service.sh  build-service.yml  integration-test.yml  prepare-manifest.sh  prepare-manifest.yml  unit-test.sh  unit-test.yml
